<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.edr</groupId>
		<artifactId>edr-budget-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>edr-budget-app-rest</artifactId>
	<packaging>jar</packaging>

	<name>edr-budget-app-rest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.edr</groupId>
			<artifactId>edr-budget-app-server</artifactId>
		</dependency>
	</dependencies>
</project>
