# edr-budget-app

./: .gitignore  ProjectHome.md  application-test.properties  pom.xml
analyse/: drop-budget.sql  edr-budget-app.dia  edr-budget-app.sql  intro-totalisatie.sql  pattern-table.sql
edr-budget-app-rest/: pom.xml
edr-budget-app-rest/src/main/java/org/edr/resource/: BankrekeningResource.java  BoekingResource.java  BoekrekeningResource.java  BudgetResource.java  BudgetStaatResource.java  HelloWorldResource.java  JacksonConfigurator.java  JournaalResource.java  WerkgebiedResource.java
edr-budget-app-rest/src/main/java/org/edr/resource/json/: MixInBoeking.java  MixInBudgetStaat.java
edr-budget-app-rest/src/main/resources/: bankrekening.html  services.xml
edr-budget-app-rest/src/main/webapp/WEB-INF/: web.xml
edr-budget-app-ria/: Gruntfile.js  bower.json  package.json  pom.xml
edr-budget-app-ria/app/: index.html
edr-budget-app-ria/app/scripts/: app.js
edr-budget-app-ria/app/scripts/controllers/: bankrekening.js  boeking.js  boekrekening.js  budget.js  budgetstaat.js  journaal.js  main.js
edr-budget-app-ria/app/scripts/directives/: angu-fixed-header-table.js
edr-budget-app-ria/app/scripts/filters/: afronden.js
edr-budget-app-ria/app/styles/: main-edr.css  main.css
edr-budget-app-ria/app/views/: bankrekening.html  boeking.html  boekrekening.html  budget.html  budgetstaat.html  journaal.html  main.html
edr-budget-app-ria/src/main/webapp/WEB-INF/: web.xml
edr-budget-app-ria/test/spec/controllers/: bankrekening.js  boeking.js  boekrekening.js  budget.js  budgetstaat.js  journaal.js  main.js
edr-budget-app-ria/test/spec/filters/: afronden.js
edr-budget-app-server/: pom.xml
edr-budget-app-server/src/main/java/org/edr/domain/: BudgetStaat.java
edr-budget-app-server/src/main/java/org/edr/domain/impl/: BudgetStaatDO.java
edr-budget-app-server/src/main/java/org/edr/po/: Bankrekening.java  Boeking.java  Boekrekening.java  Budget.java  IdentifiableVersioned.java  Journaal.java
edr-budget-app-server/src/main/java/org/edr/po/jpa/: BankrekeningPO.java  BoekingPO.java  BoekrekeningPO.java  BudgetPO.java  JournaalPO.java  JpaIdentifiableVersioned.java
edr-budget-app-server/src/main/java/org/edr/sandbox/: BudgetApp.java  Lambda.java
edr-budget-app-server/src/main/java/org/edr/services/: BankrekeningService.java  BoekingService.java  BoekrekeningService.java  BudgetService.java  BudgetStaatService.java  JournaalService.java
edr-budget-app-server/src/main/java/org/edr/services/impl/: StandaardBankrekeningService.java  StandaardBoekingService.java  StandaardBoekrekeningService.java  StandaardBudgetService.java  StandaardBudgetStaatService.java  StandaardJournaalService.java
edr-budget-app-server/src/main/java/org/edr/util/domain/: RekeningStelselUtil.java
edr-budget-app-server/src/main/java/org/edr/util/jpa/: IdentifiableVersioned.java  JpaIdentifiableVersioned.java  LocalDateUserType.java  package-info.java
edr-budget-app-server/src/main/java/org/edr/util/services/: StandaardAbstractService.java
edr-budget-app-server/src/main/resources/: logback.xml
edr-budget-app-server/src/main/resources/org/edr/conf/: application.properties
edr-budget-app-server/src/main/resources/org/edr/spring/: application-context.xml  application.xml  data-config.xml  property-config.xml  server-bundle.xml  services.xml
edr-budget-app-server/src/test/java/org/edr/domain/: BudgetStaatTest.java
edr-budget-app-server/src/test/java/org/edr/junit/: AbstractJunitTest.java  TestConstants.java
edr-budget-app-server/src/test/java/org/edr/po/: BankrekeningTest.java  BoekingTest.java
edr-budget-app-server/src/test/java/org/edr/services/: BankrekeningServiceTest.java  BoekingServiceTest.java  BudgetStaatServiceTest.java  JournaalServiceTest.java
edr-budget-app-server/src/test/resources/: logback-test.xml
edr-budget-app-server/src/test/resources/org/edr/conf/: test-application.properties
edr-budget-app-server/src/test/resources/org/edr/dbunit/: eval-data.xml  init-data.xml
edr-budget-app-server/src/test/resources/org/edr/samples/: corrupt-headerline.csv  invalid-rekening-file.csv  valid-empty-file.csv  valid-file.csv
edr-budget-app-server/src/test/resources/org/edr/spring/: test-bundle.xml  test-property-config.xml  test-server-bundle.xml
