jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/budgett01
jdbc.username=sdev
jdbc.password=sweep

c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=300

jpa.persistence.unit.name=budgetPersistenceUnit
jpa.show.sql=false
jpa.cache.use_second_level_cache=false